 <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            body{margin:0;}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color:ghostwhite;
                text-align: center;
                padding: 14px, 16px;
                text-decoration:none;
            }
            li a:hover{
                background-color: chartreuse;
            }
            </style>
            <style>
             img{
                opacity:0.5;
             }
             img:hover{
                opacity: 1.0;
             }
            </style>
         <body style="font-family:Papyrus;"></body>
         <style>
         body, html{
            height: 100%;
            margin: 0;
         }

         body {
            background-image: url("https://cdn.wallpapersafari.com/9/67/rxDRkP.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }
         </style>
         <style>
            table, th, td {
                background-color: green;
                border:1px solid rgb(255, 217, 0); 
            }   
            
         </style>
         <style>
            * { 
             box-sizing: border-box;
            }
            .column{
             float: left;
             width: 33.33%;
             padding: 5px;
            }
            .row::after{
             content:"";
             clear: both;
             display: table;
            }
         </style> 
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>LaFerrari</title>
        </head>
        <body>
         
         <ul>
          <li><a href="home page.html">Home</a></li>
            <li><a href="specs.html" >Exterior</a></li>
           <li><a href="interior.html">Interior</a></li>
         </ul>
         <div style="padding:20px;margin-top:30px;height:1500;">
         <center><h1 style="color: red; font-size: 65px;">LaFerrari</h1></center>
         <div class="row">
            <div class="column">
                <img src="https://cdn.wallpapersafari.com/22/72/ixnBgK.jpg"
                alt="Red LeFerrari" style="width:100%;">
            </div>
            <div class="column">
                <img src="https://live.staticflickr.com/65535/50038163022_09dc228675_b.jpg"
                    alt="White LeFerrari" style="width:100%;">
            
            </div>
            <div class="column">
                <img src="https://rare-gallery.com/uploads/posts/368953-4k-wallpaper.jpg"
                 alt="Black LeFerrari" style="width:100%;">
            </div>
        </div>

         <center><h2 style="color: green;">LeFerrari Specs</h2></center>
         <table style="width: 100%;">
            <tr>
                <th style="color:whitesmoke">Horsepower</th>
                <th style="color:whitesmoke">Torque</th>
                <th style="color:whitesmoke">0-60</th>
                <th style="color:whitesmoke">0-100</th>
                <th style="color:whitesmoke">1/4 Mile</th>
                <th style="color:whitesmoke">Top Speed</th>
            </tr>
            <tr>
                <td style="text-align:center; color: red;">949 hp.</td>
                <td style="text-align:center; color: red;">663 lb-ft.</td>
                <td style="text-align:center; color: red;">2.6 Seconds</td>
                <td style="text-align:center; color: red;">4.7 Seconds</td>
                <td style="text-align:center; color: red;">9.7 Seconds @ 149 mph.</td>
                <td style="text-align:center; color: red;">217 mph.</td>
            </tr>
         </table>
         <center><h3 style="color:red">What's your favorite Specs and color of LeFerrari?</h3></center>
         <form style="text-align: center;color: red;">
            <label for="FSpecs"> Favorite Specs</label>
            <input type="text" id="FSpecs" specs="FSpecs" value="What's your favorite?"><br>
            <label for="FColor"> Favorite Color</label>
            <input type="text" id="FColor" color="Fcolor" value="What's your favorite?">
         </form>
        </div>
    </body>
    </html>


    
            
                
                
                
                
                
                
                

        



        
